{
  "name": "yu-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YyzclYang/yu-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YyzclYang/yu-ui/issues"
  },
  "homepage": "https://github.com/YyzclYang/yu-ui#readme",
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/webpack-dev-server": "^3.1.6",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.5.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "^3.7.1"
  }
}
