{
  "name": "yu-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YyzclYang/yu-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YyzclYang/yu-ui/issues"
  },
  "homepage": "https://github.com/YyzclYang/yu-ui#readme"
}
